# Copyright AppsCode Inc. and Contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ghcr.io/appscode/dlv:1.23

FROM {ARG_FROM}

LABEL org.opencontainers.image.source=https://github.com/bytebuilders/b3

ARG TARGETOS
ARG TARGETARCH

ARG WKHTMLTOPDF_VERSION=0.12.6.1-3

RUN set -x \
  && apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends ca-certificates wget \
  && echo 'Etc/UTC' > /etc/timezone

RUN set -x \
  && wget https://github.com/wkhtmltopdf/packaging/releases/download/${WKHTMLTOPDF_VERSION}/wkhtmltox_${WKHTMLTOPDF_VERSION}.bookworm_${TARGETARCH}.deb \
  && apt-get install fontconfig libssl3 libfreetype6 libjpeg62-turbo libpng16-16 libx11-6 libxcb1 libxext6 libxrender1 xfonts-75dpi xfonts-base -y \
  && dpkg -i wkhtmltox_${WKHTMLTOPDF_VERSION}.bookworm_${TARGETARCH}.deb || true \
  && apt-get install -f -y \
  && ldconfig \
  && rm wkhtmltox_${WKHTMLTOPDF_VERSION}.bookworm_${TARGETARCH}.deb \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /tmp/*

ENV B3_CUSTOM /data/b3

COPY bin/{ARG_BIN}-{ARG_OS}-{ARG_ARCH} /{ARG_BIN}
COPY --from=0 /usr/local/bin/dlv /bin/dlv

EXPOSE 40000

ENTRYPOINT ["/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--check-go-version=false", "exec", "/{ARG_BIN}", "--"]
